[gd_scene load_steps=3 format=3 uid="uid://cio3rrg8nn346"]

[ext_resource type="Texture2D" uid="uid://dvmxcg1hidawy" path="res://Visuals/UI/dialogue box UI bckg transparent resized.png" id="1_tm2cm"]
[ext_resource type="PackedScene" uid="uid://8ytymk06gtxw" path="res://Scenes/DialogueBoxUI.tscn" id="2_jfw0w"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -264.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_tm2cm")
region_rect = Rect2(76.0804, 27.7216, 50.9809, 37.2784)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "SPEAKER_NAME"

[node name="DialogueBoxUI" parent="." instance=ExtResource("2_jfw0w")]
layout_mode = 2
size_flags_horizontal = 4
