[gd_scene load_steps=5 format=3 uid="uid://8ytymk06gtxw"]

[ext_resource type="Script" path="res://Scripts/DialogueBoxUI.cs" id="1_i37ha"]
[ext_resource type="Texture2D" uid="uid://dvmxcg1hidawy" path="res://Visuals/dialogue box UI bckg transparent resized.png" id="2_tw5bf"]
[ext_resource type="Script" path="res://Scripts/DialogueLineLabel.cs" id="3_gs1qn"]

[sub_resource type="SystemFont" id="SystemFont_6a7m0"]
fallbacks = Array[Font]([null])
subpixel_positioning = 0
msdf_size = 28

[node name="DialogueBoxUI" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.97
anchor_right = 0.8
anchor_bottom = 0.97
offset_left = -0.640015
offset_top = -307.6
offset_right = -304.0
offset_bottom = -87.6
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_i37ha")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_tw5bf")
region_rect = Rect2(-0.63406, 0.429291, 201.34, 100.044)
patch_margin_left = 137
patch_margin_top = 65
patch_margin_right = 126
patch_margin_bottom = 67

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogueLineLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(900, 200)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/normal_font = SubResource("SystemFont_6a7m0")
script = ExtResource("3_gs1qn")

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
