[gd_scene load_steps=8 format=3 uid="uid://cvocyopgp11fy"]

[ext_resource type="PackedScene" uid="uid://dl6434d1nw4pd" path="res://Scenes/GameManager.tscn" id="1_osvxv"]
[ext_resource type="PackedScene" uid="uid://r3pxhv2eilfb" path="res://Scenes/DialogueManager.tscn" id="2_8t2uu"]
[ext_resource type="PackedScene" uid="uid://dhfsuoy8nhjcv" path="res://Scenes/InputManager.tscn" id="2_ab3s8"]
[ext_resource type="PackedScene" uid="uid://bauqxmelp0rdi" path="res://Scenes/UIManager.tscn" id="3_dlnf0"]
[ext_resource type="PackedScene" uid="uid://dkdksf6fpe1un" path="res://Scenes/GameStateManager.tscn" id="3_dyufh"]
[ext_resource type="PackedScene" uid="uid://bdujstyj1wupr" path="res://Scenes/LoadSaveManager.tscn" id="3_ijh4o"]
[ext_resource type="PackedScene" uid="uid://bmwup57o25dyn" path="res://Scenes/VisualManager.tscn" id="5_leafw"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" parent="." instance=ExtResource("1_osvxv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueManager" parent="GameManager" instance=ExtResource("2_8t2uu")]

[node name="GameStateManager" parent="GameManager" instance=ExtResource("3_dyufh")]
layout_mode = 1

[node name="LoadSaveManager" parent="GameManager" instance=ExtResource("3_ijh4o")]
layout_mode = 1

[node name="UiManager" parent="GameManager" instance=ExtResource("3_dlnf0")]
layout_mode = 1

[node name="VisualManager" parent="GameManager" instance=ExtResource("5_leafw")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputManager" parent="GameManager" instance=ExtResource("2_ab3s8")]
