[gd_scene load_steps=7 format=3 uid="uid://cvocyopgp11fy"]

[ext_resource type="PackedScene" uid="uid://dl6434d1nw4pd" path="res://Scenes/GameManager.tscn" id="1_osvxv"]
[ext_resource type="PackedScene" uid="uid://r3pxhv2eilfb" path="res://Scenes/DialogueManager.tscn" id="2_8t2uu"]
[ext_resource type="PackedScene" uid="uid://bauqxmelp0rdi" path="res://Scenes/UIManager.tscn" id="3_dlnf0"]
[ext_resource type="PackedScene" uid="uid://c8t14jwiqekss" path="res://Scenes/MainMenu.tscn" id="4_bo2ho"]
[ext_resource type="PackedScene" uid="uid://bmwup57o25dyn" path="res://Scenes/VisualManager.tscn" id="5_leafw"]
[ext_resource type="PackedScene" uid="uid://8ytymk06gtxw" path="res://Scenes/DialogueBoxUI.tscn" id="6_r7wck"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" parent="." instance=ExtResource("1_osvxv")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisualManager" parent="GameManager" instance=ExtResource("5_leafw")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueManager" parent="GameManager" instance=ExtResource("2_8t2uu")]

[node name="UiManager" parent="GameManager" instance=ExtResource("3_dlnf0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="GameManager/UiManager" instance=ExtResource("4_bo2ho")]
layout_mode = 1

[node name="DialogueBoxUI" parent="GameManager/UiManager" instance=ExtResource("6_r7wck")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
