[gd_scene load_steps=5 format=3 uid="uid://c77p3prgew061"]

[ext_resource type="Script" path="res://Scripts/InGameMenuButton.cs" id="1_6s4mo"]
[ext_resource type="Texture2D" uid="uid://b284hkhwxeorc" path="res://Visuals/UI/ingame menu icon.png" id="1_drbph"]
[ext_resource type="Texture2D" uid="uid://dsdb86xtawq4c" path="res://Visuals/UI/ingame menu icon hover.png" id="2_75nc4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2emj"]

[node name="InGameMenuButton" type="MarginContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 22.0
offset_right = 396.0
offset_bottom = 534.0
grow_horizontal = 0
scale = Vector2(0.15, 0.195)
script = ExtResource("1_6s4mo")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_w2emj")
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_drbph")
texture_hover = ExtResource("2_75nc4")
