[gd_scene load_steps=4 format=3 uid="uid://d38a20qw7dyh0"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_2ygpx"]
[ext_resource type="Script" path="res://Scripts/InteractableUIButton.cs" id="2_0autq"]

[sub_resource type="Theme" id="Theme_08g78"]
Button/styles/normal = null

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_08g78")
script = ExtResource("1_2ygpx")

[node name="CreditsConfirmationDialog" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
title = ""
initial_position = 2
size = Vector2i(800, 80)
dialog_text = "CREDITS_INFO"
dialog_autowrap = true

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MainOptionsContainer" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -162.0
offset_right = 211.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartNewGameButton" type="Button" parent="MainOptionsContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0.854902, 0, 1)
theme_override_font_sizes/font_size = 40
text = "START_NEW_GAME"
script = ExtResource("2_0autq")

[node name="ContinueButton" type="Button" parent="MainOptionsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CONTINUE
"
script = ExtResource("2_0autq")

[node name="SaveGameButton" type="Button" parent="MainOptionsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SAVE_GAME"
script = ExtResource("2_0autq")

[node name="LoadGameButton" type="Button" parent="MainOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LOAD_GAME"
script = ExtResource("2_0autq")

[node name="LanguageButton" type="Button" parent="MainOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LANGUAGE"
autowrap_mode = 3
script = ExtResource("2_0autq")

[node name="SettingsButton" type="Button" parent="MainOptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SETTINGS
"
script = ExtResource("2_0autq")

[node name="CreditsButton" type="Button" parent="MainOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CREDITS"
script = ExtResource("2_0autq")

[node name="ExitToMainMenuButton" type="Button" parent="MainOptionsContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "EXIT_TO_MAIN_MENU"
script = ExtResource("2_0autq")

[node name="ExitGameButton" type="Button" parent="MainOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "EXIT_TO_DESKTOP"
script = ExtResource("2_0autq")

[node name="LanguageOptionsContainer" type="VBoxContainer" parent="."]
visible = false
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -168.5
offset_right = 246.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2

[node name="GoBackButton" type="Button" parent="LanguageOptionsContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0.854902, 0, 1)
theme_override_font_sizes/font_size = 40
text = "GO_BACK"
script = ExtResource("2_0autq")

[node name="EnglishButton" type="Button" parent="LanguageOptionsContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0.854902, 0, 1)
theme_override_font_sizes/font_size = 40
text = "ENGLISH_BUTTON"
script = ExtResource("2_0autq")

[node name="FrenchButton" type="Button" parent="LanguageOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FRENCH_BUTTON"
script = ExtResource("2_0autq")

[node name="CatalanButton" type="Button" parent="LanguageOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CATALAN_BUTTON"
script = ExtResource("2_0autq")

[node name="UndefinedLanguageButton1" type="Button" parent="LanguageOptionsContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "UNDEFINED_LANGUAGE1"
script = ExtResource("2_0autq")

[node name="ExitGameConfirmationPanel" type="Panel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -136.0
offset_right = 348.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExitGameConfirmationPanel"]
layout_mode = 1
offset_right = 700.0
offset_bottom = 354.0

[node name="MarginContainer" type="MarginContainer" parent="ExitGameConfirmationPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="WantToQuitGameLabel" type="RichTextLabel" parent="ExitGameConfirmationPanel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(600, 175)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="YesNoButtonsHBoxContainer" type="HBoxContainer" parent="ExitGameConfirmationPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="YesExitGameButton" type="Button" parent="ExitGameConfirmationPanel/VBoxContainer/YesNoButtonsHBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "YES"
script = ExtResource("2_0autq")

[node name="NoExitGameButton" type="Button" parent="ExitGameConfirmationPanel/VBoxContainer/YesNoButtonsHBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "NO"
script = ExtResource("2_0autq")

[node name="ExitToMainMenuPanel" type="Panel" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -66.0
offset_right = 348.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExitToMainMenuPanel"]
layout_mode = 1
offset_right = 700.0
offset_bottom = 354.0

[node name="MarginContainer" type="MarginContainer" parent="ExitToMainMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="WantToExitToMainMenuLabel" type="RichTextLabel" parent="ExitToMainMenuPanel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="YesNoExitToMenuButtonsHBoxContainer" type="HBoxContainer" parent="ExitToMainMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="YesExitToMainMenuButton" type="Button" parent="ExitToMainMenuPanel/VBoxContainer/YesNoExitToMenuButtonsHBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "YES"
script = ExtResource("2_0autq")

[node name="NoExitToMainMenuButton" type="Button" parent="ExitToMainMenuPanel/VBoxContainer/YesNoExitToMenuButtonsHBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 38
text = "NO"
script = ExtResource("2_0autq")
