[gd_scene load_steps=3 format=3 uid="uid://b6kee1naax88o"]

[ext_resource type="Script" path="res://Scripts/PlayerChoicesBoxUI.cs" id="1_ygy34"]
[ext_resource type="Texture2D" uid="uid://dvmxcg1hidawy" path="res://Visuals/dialogue box UI bckg transparent resized.png" id="2_xdqji"]

[node name="PlayerChoicesBoxUI" type="MarginContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -856.0
offset_top = -220.0
offset_right = 856.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ygy34")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_xdqji")
region_rect = Rect2(-0.690948, 0.885557, 201.503, 100.513)
patch_margin_left = 143
patch_margin_top = 63
patch_margin_right = 132
patch_margin_bottom = 72
