[gd_scene load_steps=3 format=3 uid="uid://cd4uykx4lx2mk"]

[ext_resource type="Script" path="res://Scripts/PlayerChoicesBoxU_YD_BottomHorizontal.cs" id="1_vehx7"]
[ext_resource type="Texture2D" uid="uid://yhr1vbvx7saj" path="res://Visuals/UI/dialgoueboxpixel.png" id="2_fbdhc"]

[node name="PlayerChoicesBoxU_YD_BottomHorizontal" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.98
anchor_right = 0.5
anchor_bottom = 0.98
offset_left = -600.0
offset_top = -220.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_vehx7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_fbdhc")
region_rect = Rect2(0.00372052, -0.00479817, 119.999, 89.9936)
patch_margin_left = 83
patch_margin_top = 63
patch_margin_right = 84
patch_margin_bottom = 67

[node name="GloalMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="PlayerChoicesContainer" type="VBoxContainer" parent="GloalMarginContainer"]
layout_mode = 2
size_flags_vertical = 5
