[gd_scene load_steps=2 format=3 uid="uid://cy0h4ld3h0k57"]

[ext_resource type="Script" path="res://Scripts/PlayerChoiceButton.cs" id="1_6pmkl"]

[node name="PlayerChoiceButton" type="MarginContainer"]
custom_minimum_size = Vector2(1200, 10)
offset_right = 1200.0
offset_bottom = 40.0
size_flags_vertical = 4
script = ExtResource("1_6pmkl")
