[gd_scene load_steps=4 format=3 uid="uid://b8rhgw7tu7jo4"]

[ext_resource type="Script" path="res://Scripts/SaveGameSlot.cs" id="1_d8hvf"]
[ext_resource type="Texture2D" uid="uid://yhr1vbvx7saj" path="res://Visuals/UI/dialgoueboxpixel.png" id="2_kdv7u"]
[ext_resource type="Script" path="res://Scripts/InteractableUIButton.cs" id="3_gfcvr"]

[node name="SaveGameSlot" type="HBoxContainer"]
custom_minimum_size = Vector2(1200, 200)
offset_right = 1200.0
offset_bottom = 200.0
size_flags_horizontal = 3
script = ExtResource("1_d8hvf")
ThumbnailSize = null

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(850, 200)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_kdv7u")
patch_margin_left = 64
patch_margin_top = 35
patch_margin_right = 62
patch_margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameSaveTitle" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Here it goes the auto title 

"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimePlayed" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Time Played:  %s"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(550, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameSaveDate" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "1-07-2024 15:30 pm"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameCompletedPercent" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "% of game completed: %s"

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
script = ExtResource("3_gfcvr")

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
