[gd_scene load_steps=3 format=3 uid="uid://bauqxmelp0rdi"]

[ext_resource type="Script" path="res://Scripts/Managers/UIManager.cs" id="1_rn3fk"]
[ext_resource type="PackedScene" uid="uid://c8t14jwiqekss" path="res://Scenes/MainMenu.tscn" id="2_xic3a"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn3fk")

[node name="MainMenu" parent="." instance=ExtResource("2_xic3a")]
layout_mode = 1
