[gd_scene load_steps=4 format=3 uid="uid://bauqxmelp0rdi"]

[ext_resource type="Script" path="res://Scripts/Managers/UIManager.cs" id="1_rn3fk"]
[ext_resource type="PackedScene" uid="uid://c8t14jwiqekss" path="res://Scenes/MainMenu.tscn" id="2_xic3a"]
[ext_resource type="PackedScene" uid="uid://8ytymk06gtxw" path="res://Scenes/DialogueBoxUI.tscn" id="3_vlq3l"]

[node name="UiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rn3fk")

[node name="MainMenu" parent="." instance=ExtResource("2_xic3a")]
layout_mode = 1

[node name="DialogueBoxUI" parent="." instance=ExtResource("3_vlq3l")]
visible = false
layout_mode = 1
anchor_top = 0.9
offset_left = -149.5
offset_top = -98.0
offset_right = 149.5
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true
