[gd_scene format=3 uid="uid://vuc6k3uusg4o"]

[node name="VisualAssociationDock" type="VBoxContainer"]
offset_left = -2.0
offset_right = 500.0
offset_bottom = 127.0
size_flags_horizontal = 0

[node name="DialogueList" type="ItemList" parent="."]
layout_mode = 2

[node name="VisualTypeOption" type="OptionButton" parent="."]
layout_mode = 2

[node name="AssociateButton" type="Button" parent="."]
layout_mode = 2
text = "Associate Visual
"
