[gd_scene format=3 uid="uid://vuc6k3uusg4o"]

[node name="VisualAssociationDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueList" type="ItemList" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VisualTypeOption" type="OptionButton" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AssociateVisualButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Associate Visual"

[node name="AssociateMusicButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Associate Music"

[node name="AssociateSoundButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Associate Sound"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ResetVisualButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Reset Visual"

[node name="ResetMusicButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Reset Music"

[node name="ResetSoundButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Reset Sound"
